{
  "name": "react-native-new-template",
  "version": "0.0.5",
  "description": "React Native Template",
  "repository": "https://github.com/haris523/someproject.git",
  "author": "Haris Handzic <handzicharis62@yahoo.com>",
  "license": "MIT"
}
